<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:text="Enter a number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okbutton"
            android:layout_weight="1" />

        <Button
            android:text="Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canclebutton"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>